name=DFPlayMini
version=0.0.1
author=WereCatf
maintainer=WereCatf <werecatf@gmail.com>
sentence=A library for DFRobot's DFPlayer Mini MP3-player.
paragraph=Barely functional for now.
category=Other
url=https://github.com/WereCatf/PCF8574_ESP
architectures=*
includes=DFPlayMini.h